 __
|  |
|__|
|  |
|  |
 __ 
|  \
|__/
|  \
|__/

 __ 
|  \
| 
| 
|__/

 __
|  \
|  |
|  |
|__/

 ___ 
|  
|___
|  
|___

____
|
|___
|
|

____
|   |
| __
|   |
|___|

|   |
|   |
|___|
|   |
|   |


_____
  |
  |
  |
__|__

_____
  |
  |
  |
__/

|  /
| / 
|\
| \
|  \

|
|
|
|
|_____


|\   /|
| \_/ |
|     |
|     |
|     |

|\    |
| \   |
|  \  |
|   \ |
|    \|

 _____
/     \
|     |
|     |
\_____/

_____
|    \
|____/
|
|

 _____
/     \
|     |
|    \|
\_____\

____
|   \
|___/
|  \
|   \

 ____
/    \
|____ 
     \
\____/

_______
   |
   |
   |
   |

 |     |
 |     |
 |     | 
 |     |
 \_____/


 \        /
  \      /
   \    /
    \  /
     \/

_              _ 
 \            /
  \    /\    /
   \  /  \  /
    \/    \/

\   /
 \ /
  |
 / \
/   \

\   /
 \ /
  |
  |
  |

_____
    /
   /
  /
 /____